<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologie Internetowe Michał Pilecki</title>
    <link rel="icon" type="image/png" href="HTML.jpg">
    <style>
         html, body{
            background-color: lightgray;
            display: block;
            align-self: center;
            
        }
        a{
            color:black;
            text-decoration: solid;
        }
        a:hover{
            color:blue;
            transition: color 2s;
        }
        div{
            align-self: center;
            
            
        }
        .przerwa{
            margin-bottom: 50px;
        }
        div.footer{
            background-color: grey;
            margin-top:10px;
            text-align: center;
            font-weight: 600;
            width: 100%;
            padding: 0px;
            left: 0px;
            margin-top: 100px;
            bottom: 0px;
            position: fixed;

        }
    </style>
</head>
<body>
    <h1>Lab1</h1>
    <div>
        <ul>
            <li><a href="lab1/index.html">Zadania z labu 1</a></li>

        </ul>
    </div>
    
    <h1>Lab2</h1>
    <div>
        <ul>
            <li><a href="lab2/kontakt.html">Tworzenie formularza</a></li>
            <li><a href="lab2/strona.html">Odwzorowanie strony</a></li>

        </ul>
    </div>
    <h1>Lab3</h1>
    <div>
        <ul>
            <li><a href="lab3/index.html">zadanie 1</a></li>
            <li><a href="lab3/index2.html">Zadanie 2 i 3</a></li>
            <li><a href="lab3/zadanie4.html">zadanie 4</a></li>
            <li><a href="lab3/zadanie5.html">zadabue 5</a></li>
            <li><a href="lab3/zadanie6.html">zadanie 6</a></li>
            <li><a href="lab3/strona.html">Stworzenie storny z labu 2 ale ze zmienionym wyglądem graficznym wersja 1</a></li>
            <li><a href="lab3/strona2.html">Stworzenie strony z labu 2 ale ze zmionionym stylem graficznym wersja 2</a></li>
        </ul>
    </div>
    <h1>Lab4</h1>
    <div>
        <ul>
            <li><a href="lab4/zadanie1.html">Zadanie 1</a></li>
            <li><a href="lab4/zadanie2.html">zadanie 2</a></li>
            <li><a href="lab4/zadanie3.html">zadanie 3, 4, 5 i 6</a></li>
            <li><a href="lab4/zadanie7.html">zadanie 7</a></li>
            <li><a href="lab4/zadanie8.html">zadanie 8</a></li>
            <li><a href="lab4/zadanie9.html">zadanie 9</a></li>
            <li><a href="lab4/zadanie10.html">zadanie 10</a></li>
        </ul>
    </div>
    <h1>Lab5</h1>
    <div>
        <ul>
            <li><a href="lab5/zadanie2.html">zadanie 1 i 2</a></li>
            <li><a href="lab5/zadanie4.html">zadanie 3 i 4</a></li>
            <li><a href="lab5/zadanie6.html">zadanie 5 i 6</a></li>
            <li><a href="lab5/zadanie7.html">zadanie 7</a></li>
            <li><a href="lab5/zadanie8.html">zadanie 8</a></li>
        </ul>
    </div>
    <h1>Lab6</h1>
    <div class="div6">
        <ul>
            <li><a href="lab6/zadanie1.html">Zadanie 1</a></li>
            <li><a href="lab6/zadanie2.html">zadanie 2</a></li>
            

        </ul>
    </div>
    <div class="przerwa"></div>
    <div class="footer">Z faktu że github nie zawsze poprawnie odczytuje pliki CSS niektóre storny mogą wyglądać inaczej niż po pobraniu i odpaleniu ich na swoim sprzęcie</div>
</body>
</html>