<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep z komputerami</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tresc.css">
    <link rel="stylesheet" href="naglowek.css">
    <link rel="stylesheet" href="menu.css">
    <!--<link rel="stylesheet" href="stopka.css">-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
          .search-container {
            background: #fff;
            height: 30px;
            border-radius: 30px;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.8s;
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2),
                inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
        }
        .search-container:hover>.search-input {
            width: 400px;
        }
        .search-container .search-input {
            background: transparent;
            border: none;
            outline: none;
            width: 0px;
            font-weight: 500;
            font-size: 16px;
            transition: 0.8s;

        }
        .search-container .search-btn .fas {
            color: #5cbdbb;
        }
        @keyframes hoverShake {
            0% {
                transform: skew(0deg, 0deg);
            }
            25% {
                transform: skew(5deg, 5deg);
            }
            75% {
                transform: skew(-5deg, -5deg);
            }
            100% {
                transform: skew(0deg, 0deg);
            }
        }
        .search-container:hover {
            animation: hoverShake 0.15s linear 3;
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="L">L</div>
            <div class="outter">
              <div class="mid"></div>
            </div>
            <div class="ADING">GO</div>
            </div>
        <div class="search-container">
            <input type="text" name="search" placeholder="Search..." class="search-input">
            <a href="#" class="search-btn">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </header>
    
    <nav>
        <div id="container">
            <ul id="menu">
              <li><a href="#">About Me</a>
                <ul>
                  <li><a href="#">Lorem ipsum dolor</a></li>
                  <li><a href="#">Maecenas lacinia sem</a></li>
                  <li><a href="#">Suspendisse fringilla</a></li>
                </ul>
              </li>
              <li><a href="#">About Me</a>
                <ul>
                  <li><a href="#">Lorem ipsum dolor</a></li>
                  <li><a href="#">Maecenas lacinia sem</a></li>
                  <li><a href="#">Suspendisse fringilla</a></li>
                </ul>
              </li>
              <li><a href="#">About Me</a>
                <ul>
                  <li><a href="#">Lorem ipsum dolor</a></li>
                  <li><a href="#">Maecenas lacinia sem</a></li>
                  <li><a href="#">Suspendisse fringilla</a></li>
                </ul>
              </li>
              <li><a href="#">About Me</a>
                <ul>
                  <li><a href="#">Lorem ipsum dolor</a></li>
                  <li><a href="#">Maecenas lacinia sem</a></li>
                  <li><a href="#">Suspendisse fringilla</a></li>
                </ul>
              </li>
            </ul>
            </div>
    </nav>
    <section></section>
    <main>
        <div class="container">
            <div class="card">
              <div class="face face1">
                <div class="content">
                   <i class="fab fa-windows"></i>            
                  <h3>Windows</h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                  <a href="#" type="button">Read More</a>
                </div>
              </div>
           </div>
         </div>

         <div class="container">
            
            <div class="card">
              <div class="face face1">
                <div class="content">
                   <i class="fab fa-windows"></i>            
                  <h3>Windows</h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                  <a href="#" type="button">Read More</a>
                </div>
              </div>
           </div>
         </div>

         <div class="container">
            <div class="card">
              <div class="face face1">
                <div class="content">
                   <i class="fab fa-windows"></i>            
                  <h3>Windows</h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                  <a href="#" type="button">Read More</a>
                </div>
              </div>
           </div>
         </div>
    </main>
    <footer>
       <!-- <button class="send">
            <i class="fa fa-paper-plane"></i>
        </button>
        
        <div class="letter-image">
            <div class="animated-mail">
              <div class="back-fold"></div>
              <div class="letter">
                <div class="letter-border"></div>
                <div class="letter-title"></div>
                <div class="letter-context"></div>
                <div class="letter-stamp">
                  <div class="letter-stamp-inner"></div>
                </div>
              </div>
              <div class="top-fold"></div>
              <div class="body"></div>
              <div class="left-fold"></div>
            </div>
            <div class="shadow"></div>
          </div>-->
    </footer>
</body>
</html>