<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep z komputerami</title>
    <link rel="icon" type="image/png" href="zdjecia/logo.png">
    <link rel="stylesheet" href="rejestracja.css">
    <link rel="stylesheet" href="style.css">
    
    

    <style>
        .srodek{
            display: flex;
            flex-direction: column;
            color: white;
        }
        h2{
            margin-top: 30px;
        }
       .shopping-list {
            list-style-type: none;
            padding: 0;
        }
        .shopping-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }
        .remove-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        #clock {
            font-size: 24px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            color:white;
        }
        .przesun{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        button{
            margin:10px;
        }
        .dodaj{
            background-color: green;
            color: black;
        }
    </style>
</head>
<body>
    <header>  
      <div class="lewy">
        <div class="flex">
          <div class="container-logo">
            <div class="L">L</div>
              <div class="outter">
                <div class="mid"></div>
              </div>
              <div class="ADING">GO</div>
            </div>
          </div>
        </div>
      
      <div class="prawy">
        <div class="search-container">
          <input type="text" id="search-input" placeholder="Szukaj..." class="search-input">
          <a href="#" id="search-btn" class="search-btn">
            <i class="fas fa-search"></i>
          </a>
        </div>
      </div>
      
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          var searchInput = document.getElementById('search-input');
          var searchButton = document.getElementById('search-btn');
      
          function search() {
            var query = searchInput.value;
            var googleSearchUrl = 'https://www.google.com/search?q=' + encodeURIComponent(query);
            window.open(googleSearchUrl, '_blank'); // Otwiera wyniki wyszukiwania w nowej karcie
          }
      
          searchInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
              event.preventDefault(); // Zapobiega standardowej akcji formularza
              search();
            }
          });
      
          searchButton.addEventListener('click', function(event) {
            event.preventDefault(); // Zapobiega standardowej akcji linku
            search();
          });
        });
      </script>
      
        
    </header>
    
    <nav>
      <div class="pasek">
          <div id="container">
              <div id="menu-toggle" class="hamburger">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div>
              </div>
              <div id="menu-container">
                  <ul id="menu">
                      <li><a href="index.html">Strona główna</a>
                      </li>
                      <li><a href="galeria.html">Galeria</a>
                        
                      </li>
                      <li><a href="#">Konto</a>
                          <ul>
                              <li><a href="zaloguj.html">Zaloguj się</a></li>
                              <li><a href="zarejestruj.html">Zarejestruj się</a></li>
                            
                          </ul>
                      </li>
                      <li><a href="sklep.html">Sklep</a>

                      </li>
                      <li><a href="#">About Me</a>
                          <ul>
                              <li><a href="dostawa.html">Koszt zakupu</a></li>
                              <li><a href="#">Zrób listę</a></li>
                              <li><a href="#">Suspendisse fringilla</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
  <script>
    const hamburger = document.getElementById("menu-toggle");
    const menuContainer = document.getElementById("menu-container");

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        menuContainer.classList.toggle("active");
    });
</script>
    <main>
        <div class="srodek">
            <h1>Aktualny kurs Euro:</h1>
        <p id="exchange-rate">Poczekaj na pobranie kursu...</p>
        <h2>Moja Lista Zakupów</h2>
        </div>
        
        <div id="clock"></div>
        <div class="przesun"><input type="text" id="item" placeholder="Dodaj rzecz do listy">
        <button onclick="addItem()" class="dodaj">Dodaj</button>
    
        <ul id="shoppingList">
            <!-- Tutaj zostaną wyświetlone rzeczy z listy -->
        </ul>
        <script src="lista.js">
           
        </script></div>
        <script src="kursDolara.js"></script>
        
    </main>
    
    <footer>
      <div class="social-icons">
          <a href="https://www.facebook.com" target="_blank" ><i class="fab fa-facebook" id="facebook"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram" id="instagram"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube" id="yt"></i></a>
      </div>
      <div class="copyright">
          &copy; 2023 Wszelkie prawa zastrzeżone
      </div>
  </footer>
</body>
</html>