:root {
    --blue-ur: #282625;
    --white-ur: #FEFEFE;
}

body {
    text-align: center;
    color: var(--white-ur);
    background-color: var(--blue-ur);
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.cena {
    color: black;
}

.tytulOferty {
    color: black;
}

.gallery {
    display: grid;
    justify-content: center;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 10px;
}

img {
    width: 100%;
    max-width: 200px;
}

.oferta {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #fff;
}

button {
    margin: 10px;
    border-radius: 10px;
    height: 25px;
    width: 150px;
    background-color: lightblue;
}

@media (max-width: 600px) {
    .gallery img {
        width: 100%;
        max-width: none;
    }
}

@media (max-width: 400px) {
    .gallery img {
        width: 100%;
        max-width: none;
    }
}
