<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>title</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <style>
    img{
      width: 200px;
      height: 200px;
    }
    div{
      display: flex;
      justify-content: space-between;
    }
    .container{
      display: flex;
      flex:1;
      gap:20px;
      max-width: 500px;
      overflow-x: scroll;
      flex-wrap: wrap;
    }
    .container::-webkit-scrollbar {
      display: none;
    } /* większość przeglądarek */
    .container {
      scrollbar-width: none; /* firefox */
    }
    .card{
      display: flex;
      flex-direction: column;
      gap:10px;
      justify-content:end;
      align-items: center;
      flex:1;
      min-width: 200px;
    }
    .main-text{
      display: flex;
      justify-content: end;
      flex:1;
    
    }
    .bottom{
      display: flex;
      background-color: silver;
      justify-content: space-between;
      border-radius: 10px;
      width: 100%;
            
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h3>Nazwa</h3>
      <img src="logo_UR_blue.png">
      <div class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id iaculis velit. 
        Aliquam vel malesuada erat. Praesent non magna ac massa aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus congue.
      </div>
      <div class="bottom">
        <span><ion-icon name="time-outline"></ion-icon> 50 min</span>
        <button><ion-icon name="heart-outline"></ion-icon></button>
      </div>
    </div>
    <div class="card">
      <h3>Nazwa</h3>
      <img src="logo_UR_blue.png">
      <div class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id iaculis velit. 
        Aliquam vel malesuada erat. Praesent non magna ac massa aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus congue.
      </div>
      <div class="bottom">
        <span><ion-icon name="time-outline"></ion-icon> 120 min</span>
        <button><ion-icon name="heart-outline"></ion-icon></button>
      </div>
    </div>
    <div class="card">
      <h3>Nazwa</h3>
      <img src="logo_UR_blue.png">
      <div class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique sapien ac erat tincidunt, sit amet dignissim lectus vulputate.
      </div>
      <div class="bottom">
        <span><ion-icon name="time-outline"></ion-icon> 30 min</span>
        <button><ion-icon name="heart-outline"></ion-icon></button>
      </div>
    </div>
    <div class="card">
      <h3>Nazwa</h3>
      <img src="logo_UR_blue.png">
      <div class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id iaculis velit. 
        Aliquam vel malesuada erat. Praesent non magna ac massa aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus congue.
      </div>
      <div class="bottom">
        <span><ion-icon name="time-outline"></ion-icon> 120 min</span>
        <button><ion-icon name="heart-outline"></ion-icon></button>
      </div>
    </div>
    <div class="card">
      <h3>Nazwa</h3>
      <img src="logo_UR_blue.png">
      <div class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id iaculis velit. 
        Aliquam vel malesuada erat. Praesent non magna ac massa aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus congue.
      </div>
      <div class="bottom">
        <span><ion-icon name="time-outline"></ion-icon> 120 min</span>
        <button><ion-icon name="heart-outline"></ion-icon></button>
      </div>
    </div>
  </div>
</body>
</html>
