<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          
            margin: 0 auto;
            background-color: #b8ebc3;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
            box-sizing: border-box;
        }

        img {
            max-width: 200px;
            max-height: 200px;
        }

        section {
            border: 1px solid red;
        }

        span {
            background-color: aqua;
            margin:10px;
            padding:10px;
            display: inline-block;
        }
        div {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section>Lorem impsum</section>
    <section>Lorem impsum <span>abc</span></section>
    <section>Lorem impsum <img src="obraz.png"></section>
</body>
</html>