<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona internetowa</title>
    <style>
        body {
            background-color: #0033A0;
            font-family: Open Sans, sans-serif;
            margin: auto;
            padding:10px;
            text-align: center;
            color:white;
            
        }
        input{
            border-radius: 20px;
            padding: 10px;
        }
        select {
            border-radius: 10px;
        }
        button {
            border-radius: 30px;
            background-color: white;
            color:#0033A0;
            padding:10px;
            
        }
        fieldset {
            border:2px solid white;
            border-radius: 30px;
            border-top-width: 10px;
            border-left-width: 4px;
        }
        legend{
            margin-right: auto;
            
        }
        #wyszukiwarka{
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        label{
            color: white;                 
            font-weight: bold;            
            display: inline;              
            margin-right: 10px; 
        }
       
    </style>
</head>
<body>
    <form>
        <h1>Wyszukaj produkt</h1>
        <input type="search" value="🔍Nazwa produktu"><br>
        <br>
        <fieldset>
            <legend>Cena</legend>
            <label for="cena_od">od </label>
            <input type="search" value="0,00" id="cena_od">
            <label for="cena_do">do</label>
            <input type="search" value="10000000,00" id="cena_do">
            <select>
                <option value="PLN" selected>
                    PLN
                </option>
                <option value="EURO">
                    €
                </option>
                <option value="Dolar">
                    $
                </option>
            </select>
        </fieldset>
        <br>
        <fieldset>
            <legend>Ocena Produktu</legend>
            <label>
                <input type="radio" name="5gwiazdkowy" value="5" checked>5,0⭐⭐⭐⭐⭐
            </label><br>
            <label>
                <input type="radio" name="4gwiazdkowy" value="4">4,0⭐⭐⭐⭐
            </label><br>
            <label>
                <input type="radio" name="3gwiazdkowy" value="3">3,0⭐⭐⭐
            </label><br>
            <label>
                <input type="radio" name="2gwiazdkowy" value="2">2,0⭐⭐
            </label><br>
            <label>
                <input type="radio" name="1gwiazdkowy" value="1">1,0⭐
            </label><br>
        </fieldset><br>
        <label for="kolor">Kolor:</label>
        <input type="color" id="kolor" value="#FFFF00"><br>
        <label for="DataProduktu">Data produkcji:</label>
        <input type="datetime-local" id="DataProduktu"><br>
        <label for="Ladowanie">Szybkie ładowanie: 0W</label>
        <input type="range" id="Ladowanie" value="50" >150W &nbsp;&nbsp;
        <fieldset>
            <legend>Inne:</legend>
            <label for="dual-sim"></label>
            <input type="checkbox" id="dual-sim" > dual-sim
            <label for="5G"></label>
            <input type="checkbox" id="5G" >5G
            <label for="Gorilla_glass" ></label>
            <input type="checkbox" id="Gorilla_glass" >Gorilla glass
        </fieldset><br>
        <button>Filtruj</button>
        <button>Usuń filtry</button>
    </form>
</body>
</html>