<!DOCTYPE html>
<html>

<head>

<style>
:root {
  --form-control-color: rebeccapurple;
  --form-control-disabled: #959495;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  
}

form {
  display: grid;
  place-content: center;
  min-height: 110vh;
  
  animation: anime 2s linear;
}


.form-control {
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

.form-control + .form-control {
  margin-top: 1em;
}

.form-control--disabled {
  color: var(--form-control-disabled);
  cursor: not-allowed;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--form-background);
  margin: 0;

  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;

}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

input[type="checkbox"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

input[type="checkbox"]:disabled {
  --form-control-color: var(--form-control-disabled);

  color: var(--form-control-disabled);
  cursor: not-allowed;

}

input:checked{
  animation-name: powiekszanie;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

@keyframes powiekszanie {
  from { transform: scale(1); }
  to { transform: scale(2); }
}

button{
      font-family: system-ui, sans-serif;
      font-size: 1rem;
      font-weight: bold;
      padding: 10px 20px;
      margin-top: 60px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: white;
      cursor: pointer;
      outline: none;
      transition: all 1.0s ease;
     
    }

    button:hover {
      border-color: green;
      
      transform: scale(1.2);
      
    }
    button:active::after {
      content: '✓';
    }
    *{
      margin:0;
      padding:0;
    }
    .container {
      background: #f0f0f0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left:100px;
      width: 10px;
      height: 10px;
      font-size: 15px;
      
    }
    .box {
      border-radius: 20px;
      width: 60px;
      height: 60px;
      background: #f0f0f0;
      
      
    }

    @keyframes anime {
      0% {
        width: 60px;
        height: 60px;
        background: #f0f0f0;
        box-shadow:  0 0 0 #cccccc,
                     0 0 0 #ffffff,
                      10px 10px 10px #cccccc inset,
                      -10px -10px 10px #ffffff inset;
      }
      25% {
        width: 60px;
        height: 60px;
        background: #f8f8f8;
        box-shadow:  10px 10px 10px #cccccc,
                     10px 10px 10px #ffffff,
                     0 0 0 #cccccc inset,
                     0 0 0 #ffffff inset;
      }
      50% {
        width: 60px;
        height: 240px;
        background: #f8f8f8;
        box-shadow:  10px 10px 10px #cccccc,
                     10px 10px 10px #ffffff,
                     0 0 0 #cccccc inset,
                     0 0 0 #ffffff inset;
      }
      100% {
        width: 480px;
        height: 240px;
        background: #fafafa;
        box-shadow:  40px 40px 40px #cccccc,
                     0 0 0 #ffffff,
                     0 0 0 #cccccc inset,
                     2px 2px 2px #ffffff inset;
      }
    }
    label{
      margin-top: 20px;
    }
    
</style>
</head>

<body>

<form action="">
    <label class="form-control">
      <input type="checkbox" name="checkbox" />
      <div class="container"><div class="box">Checkbox</div></div>
    </label>
  
    <label class="form-control">
      <input type="checkbox" name="checkbox-checked" checked />
      <div class="container"><div class="box">Checkbox - checked</div></div>
    </label>
  
    <label class="form-control form-control--disabled">
      <input type="checkbox" name="checkbox-disabled" disabled />
      <div class="container"><div class="box">Checkbox Disabled</div></div>
    </label>
  
    <label class="form-control form-control--disabled">
      <input type="checkbox" name="checkbox-disabled-checked" checked disabled />
      <div class="container"><div class="box">Checkbox Disabled - checked</div></div>
    </label>
    <button type="submit">Submit</button>
  </form>
</body>
</html>